<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticProperties      = "false"
    colors                      = "true"
    failOnNotice                = "true"
    failOnWarning               = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php"
>

    <testsuites>
        <testsuite name="LswMemcacheBundleTest Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./Tests</directory>
            <directory>./Resources</directory>
        </exclude>
    </source>

</phpunit>
